# hsb-dashboard

./: .editorconfig  .gitignore  EMERALD.md  HSB.sln  README.md  do  docker-compose.yaml  package-lock.json
src/api/: .gitignore  Dockerfile  HSB.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/api-css/: Dockerfile  HSB.CSS.API.csproj  Program.cs  appsettings.json
src/api-css/Config/: CssOptions.cs
src/api-css/Controllers/: AuthController.cs  IntegrationsController.cs  RoleMappingsController.cs  RolesController.cs
src/api-css/Models/: RequestTokenForm.cs
src/api/Config/: KeycloakOptions.cs
src/api/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
src/api/Controllers/: AuthController.cs  HealthController.cs
src/api/Helpers/: AuthorizationHelper.cs  IAuthorizationHelper.cs  IXlsExporter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  XlsExporter.cs
src/api/Keycloak/: CssHelper.cs  ICssHelper.cs  IKeycloakHelper.cs  KeycloakHelper.cs
src/api/Middleware/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  ResponseTimeMiddleware.cs
src/api/Models/Auth/: OrganizationModel.cs  PrincipalModel.cs  TenantModel.cs
src/api/Models/Health/: EnvModel.cs  StatusModel.cs
src/api/Properties/: launchSettings.json
src/api/Swagger/: ConfigureSwaggerOptions.cs
src/data-service/: DataService.cs  Dockerfile  HSB.DataService.csproj  IDataService.cs  Program.cs  ServiceManager.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/data-service/Config/: DataSyncOptions.cs  HsbApiEndpointOptions.cs  ServiceNowEndpointOptions.cs  ServiceNowOptions.cs  ServiceNowTableNameOptions.cs  ServiceOptions.cs
src/data-service/Helpers/: HsbApiService.cs  IHsbApiService.cs  IServiceNowApiService.cs  ServiceNowApiService.cs
src/libs/core/: HSB.Core.csproj
src/libs/core/Converters/: BooleanConverter.cs  DictionaryJsonConverter.cs  EnumValueJsonConverter.cs  Int32ToStringJsonConverter.cs  MicrosecondEpochJsonConverter.cs
src/libs/core/Data/: CacheAttribute.cs
src/libs/core/Encryption/: HashPassword.cs  IHashPassword.cs
src/libs/core/Exceptions/: BadRequestException.cs  ConfigurationException.cs  HttpClientRequestException.cs  MissingFileException.cs  NoContentException.cs  NotAuthorizedException.cs  ProxyRequestException.cs  RowVersionMissingException.cs
src/libs/core/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  IdentityExtensions.cs  JsonDocumentExtensions.cs  JsonElementExtensions.cs  JsonSerializerExtensions.cs  JsonSerializerOptionsExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/libs/core/Helpers/: Converter.cs
src/libs/core/Http/: HttpRequestClient.cs  IHttpRequestClient.cs  IOpenIdConnectRequestClient.cs  IProxyRequestClient.cs  OpenIdConnectRequestClient.cs  ProxyRequestClient.cs
src/libs/core/Json/: EnumValueAttribute.cs
src/libs/core/Models/: ErrorResponseModel.cs
src/libs/dal/: HSB.DAL.csproj  HSBContext.cs  PostgresSeedMigration.cs  SeedMigration.cs  SiteContactFactory.cs
src/libs/dal/Configuration/: AuditableConfiguration`.cs  CommonAuditableConfiguration`.cs  ConfigurationItemConfiguration.cs  DataSyncConfiguration.cs  FileSystemHistoryItemConfiguration.cs  FileSystemItemConfiguration.cs  GroupConfiguration.cs  GroupRoleConfiguration.cs  OperatingSystemItemConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  ServerHistoryItemConfiguration.cs  ServerItemConfiguration.cs  SortableAuditableConfiguration`.cs  SortableCodeAuditableConfiguration`.cs  TenantConfiguration.cs  TenantOrganizationConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs  UserRoleConfiguration.cs  UserTenantConfiguration.cs
src/libs/dal/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/libs/dal/Migrations/: 20231117210549_0.0.0.Designer.cs  20231117210549_0.0.0.cs  20231206145555_0.0.0.Designer.cs  20231206145555_0.0.0.cs  20231209011412_0.0.0.Designer.cs  20231209011412_0.0.0.cs  20231212132750_0.0.0.Designer.cs  20231212132750_0.0.0.cs  20231219205144_1.0.0.Designer.cs  20231219205144_1.0.0.cs  20231221220405_0.0.0.Designer.cs  20231221220405_0.0.0.cs  20231227205245_0.0.0.Designer.cs  20231227205245_0.0.0.cs  20231229201941_0.0.0.Designer.cs  20231229201941_0.0.0.cs  20240104163357_0.0.0.Designer.cs  20240104163357_0.0.0.cs  20240110154308_0.0.0.Designer.cs  20240110154308_0.0.0.cs  20240216174604_1.0.0.Designer.cs  20240216174604_1.0.0.cs  20240220144234_1.0.1.Designer.cs  20240220144234_1.0.1.cs  20240229014422_1.0.2.Designer.cs  (+8 more)
src/libs/entities/: Auditable.cs  CommonAuditable`.cs  CompactServerHistoryItem.cs  ConfigurationItem.cs  DataSync.cs  FileSystemHistoryItem.cs  FileSystemHistoryItemSmall.cs  FileSystemItem.cs  Group.cs  GroupRole.cs  HSB.Entities.csproj  OperatingSystemItem.cs  Organization.cs  OrganizationType.cs  Role.cs  ServerHistoryItem.cs  ServerHistoryItemSmall.cs  ServerItem.cs  ServiceNowDataType.cs  SortableAuditable`.cs  SortableCodeAuditable`.cs  Tenant.cs  TenantOrganization.cs  User.cs  UserGroup.cs  UserOrganization.cs  UserTenant.cs
src/libs/keycloak/: ClientRole.cs  ClientRoleAuthorizationPolicyProvider.cs  ClientRoleAuthorizeAttribute.cs  HSB.Keycloak.csproj  IKeycloakService.cs  KeycloakClientRoleHandler.cs  KeycloakClientRoleRequirement.cs  KeycloakService.cs  UserFilter.cs
src/libs/models/: AuditableModel.cs  CommonAuditableModel`.cs  ConfigurationItemModel.cs  DataSyncModel.cs  FileSystemHistoryItemModel.cs  FileSystemItemModel.cs  GroupModel.cs  HSB.Models.csproj  LookupModel.cs  OperatingSystemItemModel.cs  OrganizationModel.cs  RoleModel.cs  ServerHistoryItemModel.cs  ServerItemModel.cs  ServerItemSmallModel.cs  SortableAuditableModel`.cs  SortableCodeAuditableModel`.cs  TenantModel.cs  UserModel.cs
(+784 files in other folders)
