FROM node:20-bullseye as BUILD_IMAGE

# RUN apt-get update && \
#   apt-get install nano

WORKDIR /usr/dashboard
COPY package*.json ./

RUN npx browserslist@latest --update-db
RUN npm i

COPY . .

RUN npm run build
RUN npm prune --production

FROM node:20-bullseye

WORKDIR /usr/dashboard
COPY --from=BUILD_IMAGE /usr/dashboard/package.json ./package.json
COPY --from=BUILD_IMAGE /usr/dashboard/node_modules ./node_modules
COPY --from=BUILD_IMAGE /usr/dashboard/.next ./.next
COPY --from=BUILD_IMAGE /usr/dashboard/public ./public

EXPOSE 3000

CMD ["npm", "start"]
