FROM node:20-bullseye as BUILD_IMAGE

WORKDIR /usr/dashboard
COPY package*.json ./

RUN npx browserslist@latest --update-db
RUN npm i

COPY . .

RUN npm run build
RUN npm prune --production

FROM node:20-slim

RUN apt-get update && apt-get install curl nano -y

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

WORKDIR /usr/dashboard
COPY --chown=nextjs:nodejs --from=BUILD_IMAGE /usr/dashboard/package.json ./package.json
COPY --chown=nextjs:nodejs --from=BUILD_IMAGE /usr/dashboard/node_modules ./node_modules
COPY --chown=nextjs:nodejs --from=BUILD_IMAGE /usr/dashboard/.next ./.next
COPY --chown=nextjs:nodejs --from=BUILD_IMAGE /usr/dashboard/public ./public

RUN chgrp -R 0 /usr/dashboard/.next && \
    chmod -R g=u /usr/dashboard/.next

USER nextjs

EXPOSE 3000

CMD ["npm", "start"]
